version: "3"

services:
  # Includes GCC and Python3
  pre-requisites:
    build:
      context: .
      dockerfile: "./docker/dockerfiles/pre-requisites/Dockerfile"
    networks:
      - main
    volumes:
      - home:/home/benchmarking-programming-languages

volumes:
  home:

networks:
  main:
