version: "3"

services:
  pre-requisites:
    build:
      context: .
      dockerfile: "./Dockerfile"
    networks:
      - main
    volumes:
      - home:/home/benchmarking-programming-languages

volumes:
  home:

networks:
  main:
